<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/mp3background03"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存储卡路径："
                android:textColor="@color/gray"
                android:textSize="20sp"
                tools:ignore="HardcodedText">
            </TextView>

            <EditText
                android:id="@+id/sd_edit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:text="sdcard/Music/"
                android:textSize="20sp"
                android:textColor="@color/gray"
                tools:ignore="Autofill,HardcodedText,LabelFor,TextFields"></EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="18dp"
                android:id="@+id/searchBtn"
                android:layout_marginStart = "25dp"
                android:textColor="@color/gray"
                android:background="@drawable/round_corner"
                tools:ignore="HardcodedText,SpUsage">
            </Button>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="27dp"
            android:gravity="center"
            android:text="暂无歌曲"
            android:textColor="@color/gray"
            android:id="@id/SongName">

        </TextView>
        <com.sreeginy.tairp_weather.View.LrcView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="545dp"
            android:id="@+id/lrcView">
        </com.sreeginy.tairp_weather.View.LrcView>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="0:00"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/play_time"
                    android:visibility="invisible">
                </TextView>
                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/seekBar"
                    android:progressTint="@color/white"
                    android:thumbTint="@color/white"
                    android:progressBackgroundTint="@android:color/white"
                    android:visibility="invisible">
                </SeekBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/song_time"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0:00"
                    android:visibility="invisible">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/previousBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:visibility="invisible"
                    android:background="@drawable/previous_song" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:visibility="invisible"
                    android:background="@drawable/back_song" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/playBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="45dp"
                    android:visibility="invisible"
                    android:background="@drawable/play_song"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/forwardBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="45dp"
                    android:visibility="invisible"
                    android:background="@drawable/forward_song"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="40dp"
                    android:visibility="invisible"
                    android:background="@drawable/next_song"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="#8000">

        <include
            layout="@layout/media_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"/>

    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>
